name: Python Package using Micromamba

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: setup-micromamba
      uses: mamba-org/setup-micromamba@v2.0.2
      with:
        environment-file: environment.yml
        environment-name: test-env
    - name: activate-env
      run: |
        micromamba activate test-env
    - name: test-with-pytest
      run: |
        micromamba install pytest -c anaconda
        pytest
